apiVersion: v1
kind: ConfigMap
metadata:
  name: php-xdebug
  namespace: woodbridge-designs
data:
  xdebug.ini: |
    xdebug.mode=debug
    xdebug.start_with_request=yes
    xdebug.client_host=192.168.110.140
    xdebug.client_port=9003
    xdebug.log=/var/www/html/storage/logs/xdebug.log
    xdebug.discover_client_host=0
    xdebug.idekey=VSCODE
    xdebug.max_nesting_level=512
